# rde-cif-filereader

./: LICENSE  README.md  RailDataEngine.Cif.FileReader.sln
.github/workflows/: dotnet-core-ci.yml  dotnet-core-release.yml  dotnet-core.yml
RailDataEngine.Cif.FileReader/: BadScheduleFileFormatException.cs  BasicScheduleCifRecord.cs  CifRecord.cs  CifRecordTypes.cs  RailDataEngine.Cif.FileReader.csproj
RailDataEngine.Cif.FileReader.Tests/: RailDataEngine.Cif.FileReader.Tests.csproj  TReadCifRecords.cs
RailDataEngine.Cif.FileReader/Ext/: EnumerableExtensions.cs
