<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>

    <IsTestProject>false</IsTestProject>
    <IsPackable>true</IsPackable>

    <Version>1.0.0</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PackageId>RailDataEngine.Cif.FileReader</PackageId>
    <Authors>tomlane</Authors>

    <PackageDescription>Extension method for reading CIF records from a CIF schedule file.</PackageDescription>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tomlane/rde-cif-filereader</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
